<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Contact page</title>
  </head>
  <body>
    <P>
      Contact me at Isphording.Frans@gmail
      <br>
      or
      <br>
      06-21833348
    </p>
    <hr>
    <form enctype="text/plain" action="mailto:Isphording.frans@gmail.com" method="post">
      <label>Your name: </label>
      <input type="text" name="yourname" value="">
      <br>
      <label >Your email: </label>
      <input type="email" name="youremail" value="">
      <br>
      <label >Your message:</label>
      <br>
      <textarea name="yourmessage" rows="8" cols="80"></textarea>
      <br>
      <input type="submit" name="">
    </form>
  </body>
</html>
